{
  "versions": {
    "1kdist": "72"
  },
  "mirrors": {
    "github": {
      "1kdist": "simdsoft/1kiss/releases/download"
    },
    "gitee":
    {
      "1kdist": "simdsoft/1kiss/releases/download"
    }    
  }
}
